# mpcCore

./: .gitignore  LICENSE  readme.md
src/MpcCore/: Constants.cs  MpcCore.csproj  MpcCoreClient.cs  MpcCoreConnection.cs
src/MpcCore.Cli/: BaseCommand.cs  MpcCore.Cli.csproj  Program.cs
src/MpcCore.Cli/Commands/: RawCommand.cs
src/MpcCore.Cli/Commands/Database/: ListPathCommand.cs
src/MpcCore.Cli/Commands/Player/: NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PrevCommand.cs  StopCommand.cs
src/MpcCore.Cli/Commands/Queue/: QueueCommand.cs
src/MpcCore.Cli/Commands/Status/: StatisticsCommand.cs  StatusCommand.cs
src/MpcCore.Cli/Properties/: launchSettings.json
src/MpcCore/Commands/Base/: BinaryResponseCommandBase.cs  DirectoryCommandBase.cs  IntCommandBase.cs  JobCommandBase.cs  QueryPlaylistCommandBase.cs  QueryQueueCommandBase.cs  SimpleCommandBase.cs  StickerListCommandBase.cs  ValueListCommandBase.cs
src/MpcCore/Commands/Connection/: DisableAllTags.cs  DisableTags.cs  EnableAllTags.cs  EnableTags.cs  GetAvailableTags.cs  Ping.cs  SendPassword.cs
src/MpcCore/Commands/Database/: Count.cs  Find.cs  FindAndAddToQueue.cs  GetAlbumArt.cs  GetFingerprint.cs  ListFiles.cs  ListInfo.cs  ListItems.cs  ListItemsWithMetadata.cs  ReadComments.cs  ReadPicture.cs  Rescan.cs  Search.cs  SearchAndAddToPlaylist.cs  SearchAndAddToQueue.cs  Update.cs
src/MpcCore/Commands/Mounts/: AddMount.cs  DeleteMount.cs  ListMounts.cs  ListNeighbors.cs
src/MpcCore/Commands/Options/: ChangeVolume.cs  GetReplayGainStatus.cs  GetVolume.cs  SetConsume.cs  SetCrossfade.cs  SetMixRampDb.cs  SetMixRampDelay.cs  SetRandom.cs  SetRepeat.cs  SetReplayGainMode.cs  SetSingle.cs  SetVolume.cs
src/MpcCore/Commands/Outputs/: DisableOutput.cs  EnableOutput.cs  GetOutputList.cs  SetAttribute.cs  ToggleOutput.cs
src/MpcCore/Commands/Partition/: AddPartition.cs  DeletePartition.cs  ListPartitions.cs  MoveOutputToPartition.cs  SwitchToPartition.cs
src/MpcCore/Commands/Player/: Next.cs  Pause.cs  Play.cs  PlayId.cs  Previous.cs  Seek.cs  SeekInSongId.cs  SeekInSongOnPosition.cs  Stop.cs
src/MpcCore/Commands/Playlist/: AddToPlaylist.cs  ClearPlaylist.cs  DeletePlaylist.cs  DeletePositionFromPlaylist.cs  ListPlayLists.cs  ListPlaylist.cs  ListPlaylistInfo.cs  LoadPlaylist.cs  LoadPlaylistRange.cs  MovePositionOnPlaylist.cs  RenamePlaylist.cs  SaveQueueToPlaylist.cs
src/MpcCore/Commands/Queue/: AddTagToQueueItem.cs  AddToQueue.cs  AddToQueueAndGetId.cs  ClearQueue.cs  DeleteFromIdQueue.cs  DeleteFromQueue.cs  DeleteRangeFromQueue.cs  GetQueue.cs  GetQueueChangedIdList.cs  GetQueueChangedList.cs  GetQueueRange.cs  MoveIdToPosition.cs  MovePosition.cs  MoveRangeToPosition.cs  RemoveTagFromQueueItem.cs  Search.cs  SetPlayRangeOnItem.cs  SetPriority.cs  SetPriorityById.cs  ShuffleQueue.cs  SwapItemsById.cs  SwapItemsByPosition.cs
src/MpcCore/Commands/Reflection/: GetAvailableCommands.cs  GetConfig.cs  GetDecoderPlugins.cs  GetUnavailableCommands.cs  GetUrlHandlers.cs
src/MpcCore/Commands/Status/: ClearError.cs  GetCurrentSong.cs  (+3 more)
src/MpcCore/Contracts/: IMpcCoreCommand.cs  IMpcCoreConnection.cs  IMpcCoreResponse.cs  IMpcCoreResponseStatus.cs  IMpdResponse.cs
src/MpcCore/Extensions/: BoolExtensions.cs  ByteExtensions.cs  IntExtensions.cs  ListExtensions.cs
src/MpcCore/Mpd/: AlbumArt.cs  Audio.cs  BinaryChunk.cs  DecoderPlugin.cs  Directory.cs  Item.cs  Job.cs  Mount.cs  Neighbor.cs  OutputDevice.cs  Playlist.cs  Queue.cs  ReplayGainMode.cs  Statistics.cs  Status.cs  Sticker.cs  StickerType.cs  Tag.cs
src/MpcCore/Response/: MpcCoreResponse.cs  MpcCoreResponseStatus.cs  MpdError.cs  MpdResponse.cs  ResponseParser.cs  ResponseParserKeys.cs  TrackBuilder.cs
(+39 files in other folders)
